HotSearch/Resource/HotListViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:HotSearch.Model">
    <DataTemplate
        x:Key="HotListViewerTemplate">
        <Grid
            MaxWidth="800"
            Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="16"
                    Text="{Binding Number}" />
                <Line
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    X1="0"
                    Y1="0"
                    X2="0"
                    Y2="25"
                    Stroke="Black"
                    StrokeThickness="1.5" />
                <TextBlock
                    Grid.Column="2"
                    Margin="15,0,5,0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontSize="16"
                    TextWrapping="Wrap"
                    Text="{Binding Title}" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                Foreground="Black"
                FontSize="14"
                TextWrapping="Wrap"
                Text="{Binding Describe}">
            </TextBlock>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
